<?xml version="1.0" encoding="utf-8"?><!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_maps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="uniosun.geofence.ui.FencesActivityy"
    tools:showIn="@layout/activity_dummy">

</android.support.constraint.ConstraintLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_dummy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="uniosun.geofence.ui.MapsActivity"
    tools:showIn="@layout/activity_maps">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context="uniosun.geofence.ui.MapsActivity" />


    <!-- <FrameLayout
         android:id="@+id/control_panel"
         android:layout_width="match_parent"
         android:layout_height="160dp"
         android:layout_below="@+id/map"
         android:background="#fff"
         android:onClick="addGeofence">

         <SeekBar
             android:id="@+id/range_bar"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:max="10" />

         <android.support.design.widget.FloatingActionButton
             android:id="@+id/fab_new_post"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_alignParentRight="true"
             android:layout_margin="16dp"
             android:src="@drawable/ic_image_edit" />
     </FrameLayout>-->
</LinearLayout>

